<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OGBA COLLEGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="#" class="logo"><img src="/images/another.png"></a>
            <div class="nav-link">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="text">
            <h1> welcome to OGBA COLLEGE</h1>
            <p class="align">where learning turn into passion, dreams actualize and purpose ignited</p>
            <a href="#" class="link-btn">visit us Today</a> 
        </div>
        
    </section> 
    <section class="course">
        <div class="course div">
        <div><h3><a href="#">primary education</a></h3>
            <img src="/images/primary sch.jpg">
        </div>
        <div><h3><a href="#">secondary education</a></h3>
            <img src="/images/sec.jpg">
        </div>
        <div><h3><a href="#">pre-university education</a></h3>
            <img src="/images/pre-uni.jpg">
        </div>
       </div>
      </div>
      </section>
</body>
</html>
